.cards {
  list-style: none;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: minmax(min-content, 1fr);
  align-items: center;
  gap: 50px;
  padding: 0;
  margin: 0;
}

@media (max-width: 1024px) {
  .cards {
    font-size: 14px;
    line-height: 18px;
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
