.cyclist {
  box-sizing: border-box;
  color: #fff;
  display: grid;
  gap: 80px;
  grid-template-columns: auto minmax(284px, 1fr);
  width: 100%;
  padding: 120px 120px 60px 120px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .cyclist {
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .cyclist {
    gap: 20px;
    padding: 60px 80px 60px 80px;
  }
}

@media (max-width: 768px) {
  .cyclist {
    gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, 1fr) min-content;
    justify-content: center;

    padding: 60px 60px 60px 60px;
  }
}

@media (max-width: 425px) {
  .cyclist {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, 1fr) min-content;
    justify-content: center;
    padding: 40px 18px 40px 18px;
  }
}
