.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 5px;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}


@media (max-width: 768px) {
  .cards__item {
    display: grid;
    align-items: end;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
